# gogo-groovy-gradle

./: .gitignore  README.md  app  build.gradle  codenarc-ruleset.groovy  codenarcReport.html  gradle.properties  pitest-reports  testReport.html
docs/: README.md  allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
docs/app/: Main.html  package-frame.html  package-summary.html
gradle/: codenarc-ruleset.groovy  codenarc.gradle  pitest.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: README.md
src/app/: Main.groovy
src/main/groovy/app/: Main.groovy
src/main/resources/: logback.xml
src/test/groovy/: TestJUnit.groovy  TestSpock.groovy
src/test/resources/: logback-test.xml
