# https://docs.gradle.org/current/userguide/build_environment.html

appVersion = 0.1.0
appName    = Groovy Application

# https://docs.gradle.org/current/userguide/gradle_daemon.html
org.gradle.daemon   = true
org.gradle.parallel = true

# Library versions
gradleVersion       = 2.9
groovyVersion       = 2.4.5
pitestPluginVersion = 1.1.4
spockCoreVersion    = 1.0-groovy-2.4

#org.gradle.java.home
#org.gradle.jvmargs=""
#org.gradle.configureondemand
#org.gradle.parallel
#org.gradle.workers.max

#systemProp.http.proxyHost=www.somehost.org
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

#systemProp.https.proxyHost=www.somehost.org
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=userid
#systemProp.https.proxyPassword=password
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost

#gradlePropertiesProp=gradlePropertiesValue
#sysProp=shouldBeOverWrittenBySysProp
#envProjectProp=shouldBeOverWrittenByEnvProp
#systemProp.system=systemValue
