/**
 * @see http://gradle-pitest-plugin.solidsoft.info/
 */

buildscript {
  repositories {
    mavenCentral()
    //Needed only for SNAPSHOT versions
    //maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
  }
  dependencies {

  }
}

apply plugin: "info.solidsoft.pitest"

pitest {
  targetClasses       = ['app.*']  //by default "${project.group}.*"
  //pitestVersion     = "1.1.4" //not needed when a default PIT version should be used
  threads             = 4
  outputFormats       = ['XML', 'HTML']
  failWhenNoMutations = false
  //testSourceSets    = [sourceSets.test]
  //mainSourceSets    = [sourceSets.main]
  //jvmArgs           = ['-Xmx1024m']
}
